<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login_Plantilla.master.cs" Inherits="Universo_Alterno.Login_Plantilla" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Universo Alterno</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
    <style type="text/css">
        .auto-style1 {
            font-size: medium;
        }
        .auto-style2 {
            height: 386px;
            width: 860px;
        }
    </style>
</head>
<body id="top">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->
<!--HEADER-->

<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="Login.aspx">Universo Alterno</a></h1>
      <p class="auto-style1">Sala de ensayo</p>
    </div>
    <div id="topnav">
      <ul>
       <li class="active"><a href="Login.aspx">Login</a></li>
          </ul>        
    </div>
     
    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div id="featured_content" class="auto-style2">
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      
    </div>
    </div>
    </div>

<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2021 - Derechos Reservados - <a href="#">Universidad Francisco José de Caldas</a></p>
    <p class="fl_right">Design by Andrés Mauricio Talero Marcelo<!--POST UR name too--> </p>
    <br class="clear" />
  </div>
</div>
    </form>
</body>
</html>

